# ══════════════════════════════════════════════════════════════════════════════
# Unimobiliare Worker Dockerfile
# For background job processing
# ══════════════════════════════════════════════════════════════════════════════

FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/
COPY apps/worker/package*.json ./apps/worker/

RUN npm ci --workspace=@unimobiliare/shared \
    --workspace=@unimobiliare/database \
    --workspace=@unimobiliare/worker

COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
COPY apps/worker ./apps/worker
COPY tsconfig.base.json ./

RUN npm run generate --workspace=@unimobiliare/database
RUN npm run build --workspace=@unimobiliare/shared
RUN npm run build --workspace=@unimobiliare/database
RUN npm run build --workspace=@unimobiliare/worker

# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder --chown=nodejs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder --chown=nodejs:nodejs /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/worker/package.json ./apps/worker/

COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

USER nodejs

CMD ["node", "apps/worker/dist/index.js"]
